﻿Paradygmaty programowania, lista 1, 15.10.2015. CZ.13

WAÅ»NE: Do kaÅ¼dego zadania przygotuj 3-5 testÃ³w sprawdzajÄ…cych poprawnoÅ›Ä‡ dziaÅ‚ania!

1) Napisz funkcjÄ™, ktÃ³ra na wejÅ›ciu przyjmuje trÃ³jelementowÄ… krotkÄ™, a na wyjÅ›ciu zwraca jej trzeci element.

   PrzykÅ‚ad:
   wywoÅ‚anie: trzeci (6,4.,"ala");;
   wynik    : "ala"

   Punkty: 5 (jezyk OCaml)

2) Napisz funkcjÄ™ przyjmujÄ…cÄ… dwa parametry: liczby caÅ‚kowite.
   Funkcja na wyjÅ›ciu ma generowaÄ‡ uporzÄ…dkowanÄ… rosnÄ…co listÄ™ wszystkich liczb caÅ‚kowitych zaczynajÄ…cych siÄ™ 
   od liczby mniejszej i koÅ„czÄ…cych siÄ™ na liczbie wiÄ™kszej.

   PrzykÅ‚ad:
   wywoÅ‚anie: genlist 4 8;;
   wynik    : [4;5;6;7;8]

   Punkty: 5 (jezyk Scala)

3) Napisz funkcjÄ™, ktÃ³ra na wejÅ›ciu przyjmuje jeden parametr: listÄ™ liczb rzeczywistych.
   Na wyjÅ›ciu funkcja zwraca jednÄ… liczbÄ™, bÄ™dÄ…cÄ… sumÄ… wszystkich liczb z listy.
   W przypadku listy pustej zwrÃ³cony powinien zostaÄ‡ element neutralny dziaÅ‚ania.

   PrzykÅ‚ad:
   wywoÅ‚anie: suma [5.;3.;2.];;
   wynik    : 10.

   Punkty: 5 (jezyk OCaml)

4) Napisz funkcjÄ™, ktÃ³ra na wejÅ›ciu przyjmuje dwa parametry: listÄ™ liczb caÅ‚kowitych oraz liczbÄ™.
   Na wyjÅ›ciu zwraca wartoÅ›Ä‡ logicznÄ….
   Funkcja zwraca wartoÅ›Ä‡ "prawda" jeÅ›li wszystkie liczby z listy sÄ… mniejsze niÅ¼ liczba podana
   w drugim parametrze. W przeciwnym przypadku funkcja zwraca wartoÅ›Ä‡ "faÅ‚sz".

   PrzykÅ‚ad:
   wywoÅ‚anie: mniejsze [1;2;3;4] 5;;
   wynik    : true
   wywoÅ‚anie: mniejsze [6;1;3;2] 6;;
   wynik    : false

   Punkty: 5 (jezyk OCaml)